{
  "name": "iterator-cascade-callbacks",
  "version": "0.0.6",
  "description": "JavaScript/TypeScript Iterables with Rust-like ergonomics: `.filter`, `.map`, and more!",
  "main": "./targets/mjs/index.mjs",
  "module": "./targets/mjs/index.mjs",
  "types": "./targets/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./targets/mjs/index.mjs",
      "require": "./targets/cjs/index.cjs",
      "types": "./targets/types/index.d.ts"
    }
  },
  "scripts": {
    "tsup:cjs:all": "npm run tsup:cjs:index:all && npm run tsup:cjs:asynchronous:all && npm run tsup:cjs:synchronous:all",
    "tsup:cjs:index:all": "npm run tsup:cjs:index:code && npm run tsup:cjs:index:types",
    "tsup:cjs:index:code": "tsup --config .config/tsup/tsup.cjs.index.code.ts",
    "tsup:cjs:index:types": "tsup --config .config/tsup/tsup.cjs.index.types.ts",
    "tsup:cjs:asynchronous:all": "npm run tsup:cjs:asynchronous:code && npm run tsup:cjs:asynchronous:types",
    "tsup:cjs:asynchronous:code": "tsup --config .config/tsup/tsup.cjs.asynchronous.code.ts",
    "tsup:cjs:asynchronous:types": "tsup --config .config/tsup/tsup.cjs.asynchronous.types.ts",
    "tsup:cjs:synchronous:all": "npm run tsup:cjs:synchronous:code && npm run tsup:cjs:synchronous:types",
    "tsup:cjs:synchronous:code": "tsup --config .config/tsup/tsup.cjs.synchronous.code.ts",
    "tsup:cjs:synchronous:types": "tsup --config .config/tsup/tsup.cjs.synchronous.types.ts",
    "tsup:mjs:all": "npm run tsup:mjs:index:all && npm run tsup:mjs:asynchronous:all && npm run tsup:mjs:synchronous:all",
    "tsup:mjs:index:all": "npm run tsup:mjs:index:code && npm run tsup:mjs:index:types",
    "tsup:mjs:index:code": "tsup --config .config/tsup/tsup.mjs.index.code.ts",
    "tsup:mjs:index:types": "tsup --config .config/tsup/tsup.mjs.index.types.ts",
    "tsup:mjs:asynchronous:all": "npm run tsup:mjs:asynchronous:code && npm run tsup:mjs:asynchronous:types",
    "tsup:mjs:asynchronous:code": "tsup --config .config/tsup/tsup.mjs.asynchronous.code.ts",
    "tsup:mjs:asynchronous:types": "tsup --config .config/tsup/tsup.mjs.asynchronous.types.ts",
    "tsup:mjs:synchronous:all": "npm run tsup:mjs:synchronous:code && npm run tsup:mjs:synchronous:types",
    "tsup:mjs:synchronous:code": "tsup --config .config/tsup/tsup.mjs.synchronous.code.ts",
    "tsup:mjs:synchronous:types": "tsup --config .config/tsup/tsup.mjs.synchronous.types.ts",
    "tsup:all": "npm run tsup:cjs:all && npm run tsup:mjs:all",
    "clean:all": "npm run clean:cjs ; npm run clean:mjs ; npm run clean:ci-cd",
    "clean:cjs": "rm -r targets/cjs",
    "clean:mjs": "rm -r targets/mjs",
    "clean:ci-cd": "rm -r targets/ci-cd",
    "ci:all": "npm run ci:lint && npm run ci:build:all && npm run ci:test",
    "ci:build:all": "npm run ci:build:code && npm run ci:build:tests",
    "ci:build:code": "tsc --project .config/tsc/tsconfig.ci-cd.code.json",
    "ci:build:tests": "tsc --project .config/tsc/tsconfig.ci-cd.tests.json",
    "ci:check": "tsc --project tsconfig.json --noEmit ",
    "ci:lint": "eslint ts",
    "ci:test": "jest --coverage",
    "py-serve": "python3 -m http.server --bind 127.0.0.1 9080"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "roots": [
      "targets/ci-cd/__tests__"
    ],
    "collectCoverageFrom": [
      "targets/ci-cd/asynchronous/*.js",
      "targets/ci-cd/synchronous/*.js",
      "targets/ci-cd/lib/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/"
    ],
    "testPathIgnorePatterns": [
      "targets/ci-cd/__tests__/lib"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      },
      "./*/lib/runtime-types*": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "eslintConfig": {
    "reportUnusedDisableDirectives": true,
    "ignorePatterns": [],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:@typescript-eslint/strict",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "tsconfigRootDir": ".",
      "project": [
        "./tsconfig.json"
      ]
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "ignorePatterns": [
      "*/__tests__/**/*"
    ],
    "rules": {}
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/javascript-utilities/iterator-cascade-callbacks.git"
  },
  "keywords": [
    "generator",
    "iterator",
    "library",
    "module"
  ],
  "author": "S0AndS0",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/javascript-utilities/iterator-cascade-callbacks/issues"
  },
  "homepage": "https://github.com/javascript-utilities/iterator-cascade-callbacks#readme",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
