{
	"comments": ["This file is intended for use by IDE and CI/CD servers"],
	"compilerOptions": {
		"target": "ES2021",
		"module": "Node16",
		"lib": ["dom", "dom.iterable", "es2021"],
		"outDir": "targets/ci-cd",
		"sourceMap": true,
		"removeComments": false,
		"moduleResolution": "Node16",
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"removeComments": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"include": ["ts/**/*", "@types/**/*"],
	"exclude": []
}
