{
	"comments": ["This file is intended for use by IDEs and developers"],
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["dom", "dom.iterable", "es2021"],
		"sourceMap": true,
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"removeComments": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["src/**/*", "@types/**/*"],
	"exclude": []
}
