{
	"comments": ["This file is intended for use by CI/CD servers"],
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../targets/ci-cd"
	},
	"include": [
		"../../src/__tests__/*",
		"../../src/__tests__/lib",
		"../../src/__tests__/synchronous",
		"../../src/__tests__/asynchronous"
	],
	"exclude": ["../../@types/**/*"]
}
