{
	"comments": ["This file is intended for use by CI/CD servers"],
  "extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../targets/ci-cd/__tests__"
	},
	"include": ["../../ts/__tests__/*", "../../@types/**/*"],
	"exclude": []
}

